@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Nunito+Sans:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.6;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        text-decoration: none;
    }
}

@media (min-width: 992px) {
    .container {
        width: 1170px !important;
    }
}

.header-top {
    border-bottom: 1px solid #eee;

    .social-icons {
        ul {
            li {
                font-size: 18px;
                color: #444;

                &:hover {
                    color: #7DB1F0;
                }
            }
        }
    }
}

.navbar {
    .menu-icon {
        font-size: 28px;
        color: #444;
    }

    .nav-link {
        font-size: 18px;
        margin: 0 15px;
        font-weight: 500;
    }
}

.offcanvas.offcanvas-start {
    background-color: #292932;

    .offcanvas-body {
        p {
            font-size: 14px;
            color: #76767C;
        }

        h5 {
            font-size: 18px;
            color: white;
        }

        i {
            font-size: 20px;
        }

        h6 {
            font-size: 16px;
            color: white;
        }
    }
}

.banner {
    background: url(https://bloggar-react.wpocean.com/static/media/page-title.de3381cf77e3fdc3493e.jpg) top/cover;
    min-height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before {
        background: #232f4b;
        content: "";
        height: 100%;
        opacity: 0.7;
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    .banner-text{
        z-index: 2;
        h3{
            font-size: 45px;
        }
        p{
            font-size: 24px;
        }
    }
}

.trend{
    .fasion{
        
        &::before{
            content: "";
            background-color: rgba(7,7,7,.4);
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }
        .fasion-text{
            z-index: 1;
            bottom: 0px;
        }
        .fasion-btn{
            background-color: hsla(0,0%,100%,.8);
            color: #003aae;
            font-size: 18px;
        }
    }
}

.sponser{
    border: 1px solid #e9edff;
    .sponser-header{
        h3{
            font-size: 30px;
            font-weight: 700;
        }
    }
    .business{
        h4{
            font-size: 18px;
            font-weight: 500;
            display: inline-block;
        }
    }
    .card{
        .card-title{
            font-size: 1.25rem;
            line-height: 1.6;
        }
        .card-text{
            font-size: 16px;
        }
    }
}

.breaking{
    .breaking-header{
        display: inline-block;
    }
    .slides{
        background-color: #F9FAFF;
        border-left: 1px solid #e9edff;
        border-right: 1px solid #e9edff;
        border: 1px solid #e9edff;
        p{
            font-size: 14px;
            color: #76767C;
        }
        h4{
            font-size: 17px;
        }
    }
}

.highlight{
    .high-header{
        h3{
            font-size: 30px;
            font-weight: 700;
        }
    }
    .high-left{
        border: 1px solid #e9edff;
        .card{
            border-bottom: 1px solid #e9edff !important;
            .card-btn{
                top: 15px;
                left: 15px;
                font-size: 18px;
            }
            .card-title{
                line-height: 1.6;
            }
            h6{
                font-size: 16px;
                color: #003aae;
                i{
                    font-size: 16px;
                }
            }
            .img-card{
                overflow: hidden;
                .card-img, .card-img-top{
                    transition: 0.9s;
                    &:hover{
                        filter: grayscale(100%);
                        transform: scale(1.2);
                    }
                }
            }
        }
        .bdr{
            border: 0 !important;
        }
    }
    .high-right{
        border: 1px solid #e9edff;
        img{
            height: 80px;
            object-fit: cover;
        }
        p{
            font-size: 12px;
            
        }
        h4{
            font-size: 16px;
        }
    }
}

.trending{
    border: 1px solid #e9edff;
    .trending-header{
        h3{
            font-size: 30px;
            font-weight: 700;
        }
    }
    .card{
        .card-img-top{
            height: 200px;
        }
        .card-title{
            a{
                font-size: 1.25rem;
                font-weight: 700;
                text-decoration: none;
                color: black;
                &:hover{
                    color:#003aae;
                }
            }
        }
        .card-text{
            font-size: 14px;
            color: #76767C;
        }
    }
}

.related{
    .related-header{
        h4{
            font-size: 30px;
            font-weight: 700;
        }
    }
    .card{
        transition: 0.9s;
        .card-img-top{
            border-radius: 22px;
            object-fit: cover;
            height: 100%;
        }
        p{
            font-size: 13px;
            span{
                background-color: #eaecef;
                padding: 8px 12px;
                border-radius: 60px;
            }
        }
        .card-title{
            font-size: 22px;
            font-weight: 700;
        }
        .card-text{
            font-size: 12px;
        }
        &:hover{
            transform: translateY(-10px);
        }
    }
}

.suscribe{
    background: url(https://bloggar-react.wpocean.com/static/media/newslatter-bg.52b69d1fbf1270402522.png) no-repeat;
    padding: 70px 100px;
    background-size: cover;
    border-radius: 60px;
    .sus-text{
        h4{
            font-size: 40px;
        }
        p{
            font-size: 21px;
        }
    }
    .sus-form{
        width: 100%;
        form{
            width: 64%;
            .sus-form-btn{
                right: 10px;
                top: 8px;
                i{
                    font-size: 18px;
                }
            }
        }
    }
}
.footer{

    .footer-top{
        background-color: #191A1F;
        padding: 70px 0;
        line-height: 1.9;
        ul{
            flex-wrap: wrap;
            li{
                line-height: 2.4;
                &:hover{
                    color: #003aae;
                    i{
                        color: white;
                    }
                }
                a{
                    text-decoration: none;
                    background-color: hsla(0,0%,100%,.1);
                    color: white;
                    padding: 8px 20px;
                    border-radius: 5px;
                    margin-right: 10px;
                }
                i{
                    font-size: 18px;
                }
            }
        }
    }
    .footer-bottom{
        background-color: #101010;
    }
}
.box {
    background-color: rgba(55,86,247,.7);
    padding: 12px;
    width: 50px;
    text-align: center;
    position: fixed;
    right: 25px;
    bottom: 40px;
    border-radius: 50%;
    z-index: 999999;
    &:hover{
        background-color: #0D6EFD;
    }
    i {
        font-size: 16px;
        font-weight: bolder;
        color: white;
    }

}
// .sticky {
//     position: fixed !important;
//     padding: 10px;
//     width: 100%;
//     z-index: 100000;
//     box-shadow: 0 -3px 10px rgb(0 0 0 / 20%);
//     top: 0;
//     background-color: white;
//     .nav-link {
//         color: black !important;
//     }
// }